#Sat, 17 Jun 2017 21:52:30 +0200
version=1.0.3

build.dir=${basedir}/build
resources.dir=${basedir}/resources

ivy.version=2.3.0
ivy.jardir=${basedir}/lib
ivy.jarfile=${ivy.jardir}/ivy.jar

# eXist configuration
exist.git=https\://github.com/eXist-db/exist.git
exist.version=3.6.1
exist.tag=eXist-${exist.version}
exist.dest=${build.dir}/exist
