<ivy-module version="2.0">
    <info organisation="sade" module="sadebuild"/>

    <configurations>
      <conf name="tasks" description="Ant tasks"/>
    </configurations>

    <dependencies>
        <dependency org="com.rimerosolutions.ant" name="ant-git-tasks" rev="1.3.2"/>

        <!-- there are newer versions, like 3.7.1.201504261725-r or 4.8.0.201706111038-r, while ant-git-tasks
             mentions to depend on version 3.0.0.201306101825-r -->
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="3.0.0.201306101825-r"/>
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.0.0.201306101825-r" />
        <dependency org="com.jcraft" name="jsch" rev="0.1.50" />

        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
        <dependency org="org.vafer" name="jdeb" rev="1.5" />
    </dependencies>

</ivy-module>
